<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="BP3_Proje1" Database="" Version="10.0.0">
  <Project Name="Bp3_proje1" Path="Bp3_proje1/Bp3_proje1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Bp3_proje1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Bp3_proje1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
